# starMan

star/md-tools/StarAgentMD-new-final/trunk/: pom.xml
star/md-tools/StarAgentMD-new-final/trunk/src/: application.conf
star/md-tools/StarAgentMD-new-final/trunk/src/main/: Controller.java  Main.java  MainStyle.css  starAgent.fxml
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/jpa/specs/: CustomerSpecs.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/jpa/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/jpa/utils/: QyIdGenerator.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/md/actors/: ActorMsg.java  HandleMdResultActor.java  MainActor.java  MarriedDealActor.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/md/dao/: BaseGoodsGroupRepository.java  MdTradeLogRepository.java  MdTradeMainRepository.java  MdTradeRepository.java  RealTimePriceRepository.java  TransGoodsRepository.java  UserAccountchangeRepository.java  UserOptionsRepository.java  UserSequenceRepository.java  UserUserinfoRepository.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/md/entity/: BaseEntity.java  BaseGoodsGroup.java  ChangeType.java  IsTransDay.java  LastTransState.java  MdTrade.java  MdTradeLog.java  MdTradeMain.java  RealTimePrice.java  TradeIsOverTop.java  TradeState.java  TradeType.java  TransGoods.java  UserAccountchange.java  UserOptions.java  UserUserinfo.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/md/entity/akkadto/: BaseDTO.java  MdTradeDTO.java  TransResultDTO.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/md/manage/: CurrentDayTransManager.java  TransactionQueueManager.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/md/service/: BaseGoodsGroupService.java  MdTradeLogService.java  MdTradeMainServivce.java  MdTradeService.java  RealTimePriceService.java  TransGoodsService.java  UserUserInfoService.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/schedule/: GetTransactionTask.java  ReloadOptionsTask.java  TradeMainMgrTask.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/ui/control/: ProgressForm.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/ui/listener/: LoadDataListener.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/ui/task/: LoadDataTask.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/qysoft/utils/: DateUtil.java  ErrorMessages.java  SystemOptionsUtil.java
star/md-tools/StarAgentMD-new-final/trunk/src/main/resources/: application.properties
star/qysoft-starAgent-module/: pom.xml
star/qysoft-starAgent-web/: pom.xml
star/qysoft-starAgent-web/src/main/resources/: spring-context-plugins.xml  spring-context-quartz.xml  spring-context-shiro.xml
star/qysoft-starAgent-web/src/main/resources/mappings/modules/md/: MdTradeDao.xml  MdTradeLogDao.xml  MdTradeMainDao.xml
star/qysoft-starAgent-web/src/main/resources/mappings/modules/star/: AuctionGuaranteeDao.xml  BaseGoodsGroupDao.xml  EverydayHoldDao.xml  RealTimePriceDao.xml  SaleByAuctionDao.xml  SaleByAuctionLogDao.xml  ShopClassifyDao.xml  StarProjectDao.xml  TempTransDao.xml  UserColectionDao.xml
star/qysoft-starAgent-web/src/main/resources/mappings/modules/trans/: TransApplyConditionDao.xml  TransApplyDao.xml  TransBuyDao.xml  TransBuyDayTrendDao.xml  TransBuyLogDao.xml  TransGoodsDao.xml  TransGoodsGroupDao.xml  TransOrderDao.xml
star/qysoft-starAgent-web/src/main/resources/mappings/modules/user/: UserAccountchangeDao.xml  UserReportDao.xml  UserTeamLevelDao.xml  UserUserinfoDao.xml  WorkProjectDao.xml
star/qysoft-starAgent-web/src/main/webapp/WEB-INF/tags/sys/: baseGoodsGroup.tag
star/qysoft-starAgent-web/src/main/webapp/WEB-INF/views/modules/md/: mdTradeForm.jsp  mdTradeList.jsp  mdTradeLogForm.jsp  (+3 more)
star/qysoft-starAgent-web/src/main/webapp/static/themes/basic/: .project
star/qysoft-starAgent-web/src/main/webapp/wap/: index.html
star/qysoft-starAgent-web/src/main/webapp/wap/css/circle/: circle.css
star/qysoft-starAgent-web/src/main/webapp/wap/css/echarts/: echarts.js
star/qysoft-starAgent-web/src/main/webapp/wap/css/swiper/: swiper.min.css
star/qysoft-starAgent-web/src/main/webapp/wap/css/template/: style.css
star/qysoft-starAgent-web/src/main/webapp/wap/html/: add-card.html  add-site.html  agentfenxiang.html  attornlog.html  bangding-card.html  chanpin.html  chicang-shopping.html  chicang-zhuanrang-geren.html  chicang-zhuanrang.html  chongzhi.html  danbaojia.html  dangrichengjiao.html  duihuan-detail.html  duihuanguize.html  duihuanjifen.html  duihuanlishi.html  faqi-qiugou.html  faqi-zhuanrang.html  fenxiang.html  forget-pass.html  geren-jianjie.html  gonggao-detail.html  hangqing-detail.html  hangqing.html  id-card.html  index.html  jiaoyi.html  jifenguanli.html  jifenjilu.html  jifenshangcheng.html  lianlianPay.html  liji-qiugou.html  lishichengjiao.html  login-pass.html  login.html  my-qianbao.html  my-shijian.html  my.html  name.html  nicheng.html  (+20 more)
star/qysoft-starAgent-web/src/main/webapp/wap/html/common/: mainWin.html  shopUtil.html  titleWin.html
zhugan/qysoft-core-web/src/main/resources/: jeesite.properties  spring-context-plugins.xml  spring-context-shiro.xml  spring-mvc.xml
zhugan/qysoft-core-web/src/main/resources/mappings/modules/cms/: ArticleDao.xml
zhugan/qysoft-core-web/src/main/resources/mappings/modules/user/: UserAccountchangeDao.xml  UserMsmDao.xml  UserReportDao.xml  UserUserinfoBankDao.xml  UserUserinfoDao.xml
zhugan/qysoft-core-web/src/main/webapp/WEB-INF/: web.xml
zhugan/qysoft-core-web/src/main/webapp/WEB-INF/tags/sys/: userinfoSelect.tag  validateWebCode.tag
zhugan/qysoft-core-web/src/main/webapp/WEB-INF/tlds/: fns.tld
zhugan/qysoft-core-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  500.jsp
zhugan/qysoft-core-web/src/main/webapp/static/common/qyLayerModule/: qyframe.js
zhugan/qysoft-core-web/src/main/webapp/static/qyScript/web/: qyconfig.js
(+304 files in other folders)
