spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/startagent?characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://192.168.0.188:3306/qyjavasite_star_gwq?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#DBCP2连接池
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.validation-query=SELECT 'x' FROM DUAL
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=false

#日志配置
logging.file=StarAgent.log
logging.level.root=ERROR
logging.level.main.qysoft=ERROR
logging.level.org.springframework.scheduling=INFO
#logging.level.org.hibernate=DEBUG

#启动时根据实体类生成表，当实体类属性变动时，更新表结构。开发初期使用
#spring.jpa.hibernate.ddl-auto=update
#启动时验证实体类和表结构是否一致，数据结构稳定时使用
#spring.jpa.hibernate.ddl-auto=validate

#美化控制台JSON输出
spring.jackson.serialization.indent_output=true